const foreach = (obj: ITFDoc = { type: `empty` }) => {
    const result: any[] = [];

    result.push(createElement(obj.type, obj?.child ? obj.child : null, obj.textContent));
    
    Object.keys(obj).forEach((key, idx) => {
        const value = Object.values(obj)[idx];

        if (typeof value === `object`) {
            let elements: any[] = [];
            result[0].child.forEach((_child: ITFDoc) => {
                elements.push(createElement(_child.type, _child?.child ? _child.child : null, _child.textContent));
            });
            result[0].child = elements;
        }
    });

    return result;
}

const elements: any[] = [];
array.forEach(object => {
    if (Array.isArray(foreach(object)) && foreach(object).length === 1) {
        elements.push(foreach(object)[0]);
    }
});

console.log(array);

return elements;